<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Espécies de Águas-Vivas</title>
  <link rel="stylesheet" href="AguasVivas.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@0;1&family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Just+Another+Hand&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Krona+One&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="especies">
    <h1 class="especies__titulo">ESPÉCIES DE ÁGUAS-VIVAS</h1>

    <div class="especies-grid">
      <section class="especie">
        <img src="Img/AguaVivaSambaquiensis.webp" alt="Olindias sambaquiensis">
        <div>
          <h2>Olindias sambaquiensis</h2>
          <p>Esta espécie é uma água-viva mais clara, 
            podendo ter tons amarelados nos tentáculos. 
            Tem a umbrela (parte arredondada do animal) em forma de pires ou guarda-chuva com tentáculos na borda,
             podendo chegar a até 12 cm.</p>
        </div>
      </section>

      <section class="especie">
        <img src="Img/AguaVivaMediterrânea.webp" alt="Água-viva do Mediterrâneo">
        <div>
          <h2>Água viva do Mediterrâneo</h2>
          <p>Também chamada de água-viva-ovo-frito, a água-viva do Mediterrâneo desperta o interesse de todos 
            justamente pelo fato de parecer um ovo flutuando na água. 
            Seu sino amarelo é rodeado por um anel de cor mais leve, 
            que muitas vezes pode parecer a gema de um ovo.</p>
        </div>
      </section>

      <section class="especie">
        <img src="Img/AguaVivaDeCristal.png" alt="Água-viva de cristal">
        <div>
          <h2>Água viva de Cristal <em>(Aequorea victoria)</em></h2>
          <p>A água-viva de cristal (Aequorea victoria), 
            como é chamada na região, é uma espécie que se destaca por ser completamente incolor 
            e possuir tentáculos bastante finos e longos, que mais parecem fios de vidro.</p>
        </div>
      </section>

      <section class="especie">
        <img src="Img/AguaVivaNarcomedusa.webp" alt="Narcomedusae">
        <div>
          <h2>Narcomedusae</h2>
          <p>A Narcomedusae constantemente tem seu nome científico abreviado para apenas "Narcos". 
            Essa é uma espécie de água-viva de aparência bastante incomum, 
            possuindo até mesmo uma dúzia ou mais de bolsas estomacais.</p>
        </div>
      </section>

      <section class="especie">
        <img src="./img/AguaVivaMedusa.jpg" alt="Medusa-de-riscas-púrpuras">
        <div>
          <h2>Medusa de riscas púrpuras</h2>
          <p>A medusa-de-riscas-púrpuras é uma criatura principalmente encontrada na costa da Califórnia. 
            Seu sino cresce a até 70 centímetros de 
            diâmetro e a sua picada é extremamente dolorosa para seres humanos. 
            No entanto, elas raramente são fatais.</p>
        </div>
      </section>
      
      <section class="especie">
        <img src="Img/CaravelaPortuguesa.png" alt="Carabela portuguesa">
        <div>
          <h2>Caravela portuguesa</h2>
          <p>Ela possui um flutuador roxo-azulado com formato de bexiga, que funciona como uma vela induzindo o arraste pelo vento, bem como tentáculos muito longos. Sua presença é mais comum no Nordeste e Sudeste do Brasil. Porém acontecem também grandes encalhes no verão em praias do Rio Grande do Sul. Suas lesões são muito dolorosas e causam linhas vermelhas bem características. </p>
        </div>
      </section>

      <section class="especie">
        <img src="Img/AguaVivaDeLeite.webp" alt="Água viva de leite">
        <div>
          <h2>Água viva de leite</h2>
          <p>Com tamanho máximo de 20 cm, tem capacidade de intoxicação leve a moderada. Esta é comum aparecer no início do verão no litoral desde Santa Catarina até o Uruguai. Trata-se de uma das principais causadoras de acidentes na costa brasileira. Pode ter uma coloração diversa, desde rosada, roxa, leitosa ou com polígonos vermelhos. Possui longos e finos tentáculos saindo de sua borda e extensões foliáceas bem como do centro do seu corpo. </p>
        </div>
      </section>

      <section class="especie">
        <img src="Img/AguaVivaMedusaDaLua.png" alt="MedusaDaLua">
        <div>
          <h2>Medusa da lua</h2>
          <p> Espécie de água-viva com diâmetro de 20-40 cm, reconhecida por sua beleza e transparência. Seus órgãos sexuais em forma de ferradura a distinguem de outras espécies. Embora seja considerada inofensiva para os seres humanos, é importante tomar cuidado, pois sua semelhança com outras espécies tóxicas pode levar a confusões e acidentes.</p>
        </div>
      </section>
    </div>
  </main>
</body>
</html>
